<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>테두리</title>
	<style>
		.box1{
			height: 50px;
			border-top-style: solid;
			border-right-style: dashed;
			border-bottom-style: double;
			border-left-style: dotted;
			/* top->right->bottom->left 순서 */
			border-style: solid dashed double dotted;
			/* 위는 solid, 오른쪽,왼쪽은 dashed, 아래는 double */
			border-style: solid dashed double;
			/* 위아래는 solid,좌우는 dashed */
			border-style: solid dashed;
			/* 모두 같은경우 */
			border-style: solid;
			border-width: 10px;
			border-color: black;
			
		}
		.box2{
			height: 50px;
			border-top: 10px solid red;;
			border-right: 5px dashed blue;
			border-bottom: 5px double green;
			/* 모든 테두리가 같은 값을 가질 때 사용 */
			border : 10px solid red;
		}
		.box3{
			height: 50px;
			border : 5px solid blue;
			border-top: 5px solid green;
		}
	</style>
</head>
<body>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
</body>
</html>
